body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0;
    color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    display: grid;
    max-width: 650px;
    padding: 2rem;
    gap: 10px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    /*2x2 grid*/
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "photo name"
        "photo links";
    align-items: center;
}

/*grid area assignments*/
.photo-container {
    grid-area: photo;
    justify-self: center;
}

.name-container {
    grid-area: name;
    align-self: end;
}

.links-container {
    grid-area: links;
    align-self: start;
}


/*style content within the card*/
.photo-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.name-container h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
}

.links-container p {
    color: black;
    display: block;
    font-weight: bold;
    margin: 10px 0;
    text-decoration: none;
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.links-container a {
    color: black;
    display: block;
    margin: 10px 0;
    font-size: 1.1rem;
    transition: transform 0.2s ease;
}

.links-container a:hover {
    transform: translateX(5px);
}


/*media for mobile */
@media (max-width: 600px) {
    .content {
        /* single-column layout */
        grid-template-columns: 1fr;
        text-align: center;

        /*grid areas stack vertically */
        grid-template-areas:
            "photo"
            "name"
            "links";

        box-shadow: 0 0 0; /* remove card from background, it looked kinda ugly on mobile*/
    }

    .photo-container{
        max-width: 200px; /* so the mobile page isn't basically just my face lol*/
    }
}