body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0;
    color: black;
    background-image: url(imgs/coverimage.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    display: grid;
    max-width: 650px;
    margin: 1rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;

    gap: 10px 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    /*2x4 grid*/
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "title title"
        "aboutHeader aboutBody"
        "download download";
    align-items: center;
}

/*grid area assignments*/
header{
    grid-area: header;
    text-align: left;
}

header img{
    max-width: 30px;
}

.title{
    grid-area: title;
    text-align: center;
}

.aboutHeader {
    grid-area: aboutHeader;
    align-self: flex-start;
}

.aboutBody{
    grid-area: aboutBody;
}

.download{
    color: black;
    grid-area: download;
    font-weight: bold;
    font-size: 1em;
    align-self: flex-start;
}

/*media for mobile */
@media (max-width: 600px) {
    .content {
        /* single-column layout */
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0px;

        /*grid areas stack vertically */
        grid-template-areas:
            "header"
            "header"
            "title"
            "image"
            "aboutHeader"
            "aboutBody"
            "download";
    }

    .title{
        font-size: 0.8em;
    }

}