body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0;
    color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h2{
    font-size: 2em; margin: .67em 0 
}

.content {
    display: grid;
    max-width: 650px;
    margin: 1rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;

    gap: 10px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    /*2x4 grid*/
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header"
        "title title"
        "aboutHeader aboutBody"
        "myRoleHeader myRoleBody"
        "figure figure"
        "figure2 figure2";
    align-items: center;
}

/*grid area assignments*/
header{
    grid-area: header;
    text-align: left;
}

header img{
    max-width: 30px;
}

.title{
    grid-area: title;
    text-align: center;
}

.aboutHeader {
    grid-area: aboutHeader;
    align-self: flex-start;
}

.aboutBody{
    grid-area: aboutBody;
}

.myRoleHeader{
    grid-area: myRoleHeader;
    align-self: flex-start;
}

.myRoleBody{
    grid-area: myRoleBody;
}

.figure {
    grid-area: figure;
    align-self: center;
    text-align: center;
}

.figure img{
    max-width: 550px;
}

.figure figcaption{
    text-align: center;
    font-size: 1.5em; margin: 0;
    font-style: italic;
}

.figure2 {
    grid-area: figure2;
    align-self: center;
    text-align: center;
}

.figure2 img{
    max-width: 550px;
}

.figure2 figcaption{
    text-align: center;
    font-size: 1.5em; margin: 0;
    font-style: italic;
}

/*media for mobile */
@media (max-width: 600px) {
    .content {
        /* single-column layout */
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0px;

        /*grid areas stack vertically */
        grid-template-areas:
            "header"
            "header"
            "title"
            "title"
            "aboutHeader"
            "aboutBody"
            "myRoleHeader"
            "myRoleBody"
            "figure"
            "figure"
            "figure2"
            "figure2";

        box-shadow: 0 0 0; /* remove card from background, it looked kinda ugly on mobile*/
    }
    .content img{
        max-width: 200px;
    }
    
    .title{
        font-size: 0.8em;
    }

}

ul{
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
}

li{
    margin-bottom: 1em;
}